persistence true
persistence_location /mosquitto/data/
persistent_client_expiration 14d
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
pid_file /mosquitto/data/mosquitto.pid
password_file /mosquitto/config/password_file
allow_anonymous false
