instance_name = grafana

[security]
allow_embedding = true

[server]
protocol = http
root_url = %(protocol)s://%(instance_name)s:%(http_port)s/grafana/
serve_from_sub_path = true

[users]
# disable user signup / registration
allow_sign_up = false

[auth.anonymous]
# enable anonymous access
enabled = true
