events{
}

http {
    
    error_log /var/log/nginx/log/http_error.log;
    access_log /var/log/nginx/log/http_access.log;



    upstream portainer {
        server portainer:9000;
    }

    upstream openhab {
        server openhab:8080;
    }

    server {
        listen 80;
        server_name skyeye;
        return 301 https://$server_name$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name skyeye;
	    allow  192.168.1.0/24;
	    deny all;

        ssl_certificate /etc/nginx/ssl/skyeye.crt;
        ssl_certificate_key /etc/nginx/ssl/skyeye.key;


        location / {
            proxy_pass                            http://openhab/;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
        }

        location /portainer/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://portainer/;
        }
        location /portainer/api/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://portainer/api/;
        }
    }
}

stream {
    log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr';

    error_log /var/log/nginx/log/stream_error.log;
    access_log /var/log/nginx/log/stream_access.log mqtt;

    server {
        listen 883 ssl;
        proxy_pass mosquitto:1883;
        ssl_certificate /etc/nginx/ssl/skyeye.crt;
        ssl_certificate_key /etc/nginx/ssl/skyeye.key;
    }

    server {
        listen 1883;
        proxy_pass mosquitto:1883;
    }

}
